<html>
    <head>
        <title>Flex</title>
        <style>
            #parent {border:2px solid blueviolet;
                        display: flex;
                            justify-content: center;
                            padding-inline-start: 20px;}

            .child {border-width: 6px;
                    border-color:red;
                    border-style: solid;
                    width:100px;
                    height:100px;
                    background-color: yellow;
                    padding-bottom: 20px;}

            #a {font-size: larger; font-style: italic;}

        </style>
        
        <body>
            <p id="a">Here we can the flexing of the blocks... </p>
            <div id="parent">
                <div class="child">HI</div>
                <div class="child">HELLO</div>
                <div class = "child">WELCOME</div>
            </div>

</body>
</html>